<!DOCTYPE html> 
<html lang="en">
  <head>
    <title>The Most Basic Web Page in the World</title>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>The Most Basic Web Page in the World</h1>
    <p>This is a very simple web page to get you started.
        Hopefully you will get to see how the markup that drives
        the page relates to the end result that you can see on
        screen.</p>
    <p>This is another paragraph, by the way. Just to show how it
        works.</p>
  </body>
</html>
